spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto-validate
spring.datasource.url=jdbc:mysql://localhost:3306/persons?useSSL=false&serverTimezone=CET
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=zdjavapol145
spring.datasource.password=zdjavapol145

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

